# testrepo

./: pom.xml
.github/workflows/: codeql.yml  eslint.yml  pmd.yml  rust-clippy.yml
testprj/: pom.xml
testprj/.svn/: wc.db
testprj/src/main/java/: JwtTest.java
testprj/src/main/java/com/spring/mvc/dto/: NoticeDto.java  UserDto.java  package-info.java
testprj/src/main/java/com/spring/mvc/interceptor/: LoginInterceptor.java  RootInterceptor.java  ServletInterceptor.java  package-info.java
testprj/src/main/resources/: local.properties  log4j2.xml  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml
testprj/src/main/resources/mappers/: notice-mapper.xml  user-mapper.xml
testprj/src/main/webapp/WEB-INF/: web.xml
testprj/src/main/webapp/WEB-INF/spring/: root-context.xml
testprj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
